body {
        background-color: #515151;
        color: #ffffff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
h1 {
    text-align: center;
    font-size: 9em;
    
}
p {
    text-align: center;
}
div {
    padding-top: 75px;
    /* border: 5px solid whitesmoke; */
    background-color: #484848;
    width: 100%;
    height: 1100px;
    text-align: center;
}
div:hover{
    background-color: #303030;
}
img {
    width: 450px;
    height: 550px;
    border-radius: 80em 80em 80em 80em;
    border: 2px solid whitesmoke;
    box-shadow: 10px 13px 15px 10px whitesmoke
}


@-webkit-keyframes rotating /* Safari and Chrome */ {
    from {
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes rotating {
    from {
      -ms-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -ms-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }


img:hover {
    -webkit-animation: rotating 2s linear infinite;
    -moz-animation: rotating 2s linear infinite;
    -ms-animation: rotating 2s linear infinite;
    -o-animation: rotating 2s linear infinite;
    animation: rotating 2s linear infinite;
    background-color: snow;
    box-shadow: 10px 13px 15px 10px maroon
  }
