<!DOCTYPE html>
<!-- cool stuff -->
<!-- cool stuff -->
<!-- cool stuff -->
<!-- cool stuff -->
<!-- cool stuff -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome Cohort!</title>
    <link rel="stylesheet" type="text/css" href="css.css" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>Welcome to GitHub Pages!</h1>
    <p>This is GitHub Pages, Cohorts pushed up code via Git</p>
    <div><img src="mtech.png"></div>

</body>

</html>